# MyCollection

./: .gitignore  MyCollection.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  GameCollectionController.cs  GamesController.cs  IgdbController.cs
API/DTOs/: CollectionItemDto.cs  GameCollectionDto.cs  GameDto.cs  UserDto.cs
API/Data/: DatabaseContext.cs  DbInitialization.cs
API/Data/Migrations/: 20240724175414_DbInit.Designer.cs  20240724175414_DbInit.cs  20240725161313_DbInit.Designer.cs  20240725161313_DbInit.cs  20240808141847_DbInit.Designer.cs  20240817125725_DbInit.Designer.cs  20240817125725_DbInit.cs  20240818133648_DbInit.Designer.cs  20240818133648_DbInit.cs  20240825111628_DbInit.Designer.cs  DatabaseContextModelSnapshot.cs
API/Entities/: CollectionItem.cs  Game.cs  GameCollection.cs  User.cs
API/Extensions/: GameCollectionExtensions.cs  GameExtensions.cs  HttpExtensions.cs
API/Mappings/: GameMappingProfile.cs
API/Pagination/: GameParams.cs  PagedList.cs  PaginationParams.cs
API/Properties/: launchSettings.json
API/Repositories/: AccountRepository.cs  ConsoleRepository.cs  GameCollectionRepository.cs  GameRepository.cs
API/Repositories/Interfaces/: IAccountRepository.cs  IConsoleRepository.cs  IGameCollectionRepository.cs  IGameRepository.cs
API/Services/: AccountService.cs  ConsoleService.cs  GameCollectionService.cs  GameService.cs  TokenService.cs
API/Services/Interfaces/: IAccountService.cs  IConsoleService.cs  IGameCollectionService.cs  IGameService.cs  ITokenService.cs
API/wwwroot/CSVFiles/: game_prices.csv
client/: .env.development  package-lock.json  package.json
client/src/: index.tsx  vite-env.d.ts
client/src/app/api/: agent.ts
client/src/app/components/: AppBar.tsx  AppPagination.tsx  Button.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx  TextField.tsx  Typography.tsx
client/src/app/errors/: NotFound.tsx
client/src/app/layout/: App.tsx  Footer.tsx  Header.tsx  LoadingComponent.tsx  SignedInMenu.tsx
client/src/app/models/: game.ts  gameCollection.ts  user.ts
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/app/store/: configureStore.ts
client/src/app/theme/: theme.ts  withRoot.tsx
client/src/features/account/: Register.tsx  SignIn.tsx  accountSlice.ts
client/src/features/catalog/: Catalog.tsx  CatalogFilters.tsx  CatalogList.tsx  CatalogMenu.tsx  CatalogPagination.tsx  GamePage.tsx  GameSearch.tsx  catalogSlice.ts
client/src/features/gameCollection/: EmptyCollection.tsx  GameCollection.tsx  GameCollectionList.tsx  gameCollectionSlice.ts
client/src/features/home/: HomePage.tsx  NeedHelp.tsx  ProductCategories.tsx  ProductHero.tsx  ProductHeroLayout.tsx  ProductValues.tsx
